thisNode {
  host = "0.0.0.0",
  port = 8888
}

otherNodes = [
  {
    host = "0.0.0.0",
    port = 8888
  }]

testMode = true

heartbeat = 30

net-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}
net-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1000
}
common-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}
